<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">&nbsp;&nbsp;Farfalla shop</div>
        <div class="nav-links">
            <div class="dropdown">
                <a href="#">หมวดหมู่ ▼</a>
                <div class="dropdown-menu">
                    <a href="กำไล.html">กำไล</a>
                    <a href="พวงกุญ.html">พวงกุญแจ</a>
                </div>
                </div>
            <a href="page2.html">สินค้าทั้งหมด</a>
            <a href="page3.html">โปรโมชั่น</a>
            <a href="page4.html">ช่องทางการติดต่อ</a>
        </div>
    </nav>

    <div class="hero">
            <h2>ร้านค้าขายของลูกปัดแสนน่ารัก</h1>
            <h3>เข้าชมสินค้าได้เลยนะคะ</h3>
    </div>

    <!--ส่วนสินค้าแนะนำ กำไล-->
    <h2>สินค้าแนะนำ กำไล</h2>
    <div class="container">
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
       

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
     
        
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    </div>

    <!--ส่วนสินค้าแนะนำ สร้อย-->
    <h2>สินค้าแนะนำ สร้อย</h2>
    <div class="container">
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
       

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
     
        
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>


        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>


        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    </div>

    <!--ส่วนสินค้าแนะนำ พวงกุญแจ-->
    <h2>สินค้าแนะนำ พวงกุญแจ</h2>
    <div class="container">
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
       

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    
        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
     

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
        

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>

        <div class="block">
            <div class="image-container">
                <img src="https://www.ryt9.com/img/files/20210218/iq5115923fb9843f57ccdfd2a145c208a2.jpg" width="300" height="300">
                <h3>shooting star</h3>
                <button class="button">คลิกที่นี่</button>
            </div>
        </div>
    </div>

</body>

