<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ช่องทางการติดต่อ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>


    <nav>
        <div class="logo">&nbsp;&nbsp;ช่องทางการติดต่อ</div>
        <div class="nav-links">
            <a href="index.html">หน้าหลัก</a>
            <div class="dropdown">
                <a href="#">หมวดหมู่ ▼</a>
                <div class="dropdown-menu">
                    <a href="กำไล.html">กำไล</a>
                    <a href="พวงกุญ.html">พวงกุญแจ</a>
                </div>
                </div>
        <a href="page2.html">สินค้าทั้งหมด</a>
        <a href="page3.html">โปรโมชั่น</a>
        <a href="page4.html">ช่องทางการติดต่อ</a>
    </div>
    </nav>
    <div class="contact-container">
        <h1>ช่องทางการติดต่อ</h1>
        
        <div class="contact-method">
            <h2>โทรศัพท์</h2>
            <h3>สามารถติดต่อเราผ่านเบอร์โทรศัพท์: <strong>091-234-5678</strong></h3>
        </div>

        <div class="contact-method">
            <h2>อีเมล์</h2>
            <h3>สำหรับการติดต่อทางอีเมล์: <strong>24392@rnm.ac.th</strong></h3>
        </div>

        <div class="contact-method">
            <h2>โซเชียลมีเดีย</h2>
            <h3>ติดต่อเราผ่านโซเชียลมีเดีย:</h3>
            <ul>
                <li><a href="https://facebook.com/yourpage" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/yourpage" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com/yourpage" target="_blank">Instagram</a></li>
                <li><a href="https://line.me/ti/p/@yourlineid" target="_blank">Line</a></li>
            </ul>
        </div>

        <div class="contact-method">
            <h2>ที่อยู่</h2>
            <h3>ร้านของเราตั้งอยู่ที่: <strong>123 ถนนหลัก, แขวงบางนา, กรุงเทพฯ 10260</strong></h3>
        </div>
    </div>

</body>
</html>
