<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สินค้าทั้งหมด</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>


    <nav>
        <div class="logo">&nbsp;&nbsp;สินค้าทั้งหมด</div>
        <div class="nav-links">
            <a href="index.html">หน้าหลัก</a>
            <div class="dropdown">
                <a href="#">หมวดหมู่ ▼</a>
                <div class="dropdown-menu">
                    <a href="กำไล.html">กำไล</a>
                    <a href="พวงกุญ.html">พวงกุญแจ</a>
                </div>
                </div>
            <a href="page2.html">สินค้าทั้งหมด</a>
            <a href="page3.html">โปรโมชั่น</a>
            <a href="page4.html">ช่องทางการติดต่อ</a>
        </div>
    </div>
    </nav>

    <div class="container">
        <div class="block">
             <div class="image-container" >
                 <img src="Mystic Floral Charm.webp" width="300" height="300" >
                 <h3>Mystic Floral Charm</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Mystic Floral Charm 99บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Whimsical Floral Charm.webp" width="300" height="300">
                 <h3>Whimsical Floral Charm</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Whimsical Floral Charm 99บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Sunlit Garden Charm.webp" width="300" height="300">
                 <h3>Sunlit Garden Charm</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sunlit Garden Charm 99บาท')">ดูรายละเอียด</a>
             </div>
         </div>
         
         <div class="block">
             <div class="image-container">
                 <img src="Ocean Serenity.jfif" width="300" height="300">
                 <h3>Ocean Serenity</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Ocean Serenity 79บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Blossom dream.jfif" width="300" height="300">
                 <h3>Blossom dream</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Blossom dream 79บาท')">ดูรายละเอียด</a>
             </div>
         </div>
             
             <div class="block">
                  <div class="image-container">
                      <img src="Mystic Bloom.jfif" width="300" height="300">
                      <h3>Mystic Bloom</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Mystic Bloom 79บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
              <div class="block">
                  <div class="image-container">
                      <img src="Blossom Whisper.jfif" width="300" height="300">
                      <h3>Blossom Whisper</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Twilight Blossom 79บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
              <div class="block">
                  <div class="image-container">
                      <img src="Twilight Blossom.jfif" width="300" height="300">
                      <h3>Twilight Blossom</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Twilight Blossom 99บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
              
              <div class="block">
                  <div class="image-container">
                      <img src="Crystal sky.jfif" width="300" height="300">
                      <h3>Crystal sky</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Crystal sky 99บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
              <div class="block">
                  <div class="image-container">
                      <img src="Pastel Garden.jfif" width="300" height="300">
                      <h3>Pastel Garden</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Pastel Garden 99บาท')">ดูรายละเอียด</a>>
                  </div>
              </div>
                      
              <div class="block">
                  <div class="image-container">
                      <img src="Moonlit Charm.jfif" width="300" height="300">
                      <h3>Moonlit Charm</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Moonlit Charm 89บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
         <div class="block">
              <div class="image-container">
                  <img src="Ethereal Dewdrop.jfif" width="300" height="300">
                  <h3>Ethereal Dewdrop</h3>
                  <a href="javascript:void(0)" class="details-button" onclick="showDetails('Ethereal Dewdrop 109บาท')">ดูรายละเอียด</a>
              </div>
          </div>
  
          <div class="block">
              <div class="image-container">
                  <img src="Petal Serenade.jfif" width="300" height="300">
                  <h3>Petal Serenade</h3>
                  <a href="javascript:void(0)" class="details-button" onclick="showDetails('Petal Serenade 89บาท')">ดูรายละเอียด</a>
              </div>
          </div>
  
          <div class="block">
              <div class="image-container">
                  <img src="Floral Harmony.jfif" width="300" height="300">
                  <h3>Floral Harmony</h3>
                  <a href="javascript:void(0)" class="details-button" onclick="showDetails('Floral Harmony 89บาท')">ดูรายละเอียด</a>
              </div>
          </div>
          
 
     </div>
     <div class="container">
        <div class="block">
             <div class="image-container" >
                 <img src="Whispering Meadow.jpg" width="300" height="300" >
                 <h3>Whispering Meadow</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Whispering Meadow 159บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Winter Serenity.jpg" width="300" height="300">
                 <h3>Winter Serenity</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Winter Serenity 169บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Sunlit Meadow.jpg" width="300" height="300">
                 <h3>Sunlit Meadow</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sunlit Meadow 189บาท')">ดูรายละเอียด</a>
             </div>
         </div>
         
         <div class="block">
             <div class="image-container">
                 <img src="Sunflower Bliss.jpg" width="300" height="300">
                 <h3>Sunflower Bliss</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sunlit Meadow 169บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Strawberry Blossom.jpg" width="300" height="300">
                 <h3>Strawberry Blossom</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Strawberry Blossom 179บาท')">ดูรายละเอียด</a>
             </div>
         </div>
             
             <div class="block">
                  <div class="image-container">
                      <img src="Spring Romance.jpg" width="300" height="300">
                      <h3>Spring Romance</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Spring Romance 199บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
              <div class="block">
                  <div class="image-container">
                      <img src="Sakura Breeze.jpg" width="300" height="300">
                      <h3>Sakura Breeze</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sakura Breeze 189บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
              <div class="block">
                  <div class="image-container">
                      <img src="Pastel dream.jpg" width="300" height="300">
                      <h3>Pastel dream</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Pastel dream 159บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
              
              <div class="block">
                  <div class="image-container">
                      <img src="Ocean Blush.jpg" width="300" height="300">
                      <h3>Ocean Blush</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Ocean Blush 169บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
              <div class="block">
                  <div class="image-container">
                      <img src="Midnight Waves.jpg" width="300" height="300">
                      <h3>Midnight Waves</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Midnight Waves 159บาท')">ดูรายละเอียด</a>>
                  </div>
              </div>
                      
              <div class="block">
                  <div class="image-container">
                      <img src="Lavender Dream.jpg" width="300" height="300">
                      <h3>Lavender Dream</h3>
                      <a href="javascript:void(0)" class="details-button" onclick="showDetails('Lavender Dream 169บาท')">ดูรายละเอียด</a>
                  </div>
              </div>
      
         <div class="block">
              <div class="image-container">
                  <img src="Ethereal blue.jpg" width="300" height="300">
                  <h3>Ethereal blue</h3>
                  <a href="javascript:void(0)" class="details-button" onclick="showDetails('Ethereal blue 169บาท')">ดูรายละเอียด</a>
              </div>
          </div>
  
          <div class="block">
              <div class="image-container">
                  <img src="Enchanted Garden.jpg" width="300" height="300">
                  <h3>Enchanted Garden</h3>
                  <a href="javascript:void(0)" class="details-button" onclick="showDetails('Enchanted Garden 199บาท')">ดูรายละเอียด</a>
              </div>
          </div>
  
          <div class="block">
              <div class="image-container">
                  <img src="Azure Tide.jpg" width="300" height="300">
                  <h3>Azure Tide</h3>
                  <a href="javascript:void(0)" class="details-button" onclick="showDetails('Azure Tide 159บาท')">ดูรายละเอียด</a>
              </div>
          </div>
          
 
     </div>
 
     <div id="detail-view" class="detail-view" style="display:none;">
         <div class="detail-content">
             <h4>รายละเอียดการสั่งซื้อ:</h4>
             <p id="detail-desc"></p>
             <button onclick="closeDetails()">สั่งซื้อ</button>
         </div>
     </div>
 
     <script>
         function showDetails(description) {
             document.getElementById('detail-desc').innerText = description; // แสดงข้อความที่ส่งมา
             document.getElementById('detail-view').style.display = 'flex'; // แสดงส่วนที่มีรายละเอียด
         }
 
         function closeDetails() {
             document.getElementById('detail-view').style.display = 'none'; // ซ่อนรายละเอียด
         }
     </script>
 
 </body>
 </html>