<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สินค้าทั้งหมด</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>


    <nav>
        <div class="logo">&nbsp;&nbsp;พวงกุญแจ</div>
        <div class="nav-links">
            <a href="index.html">หน้าหลัก</a>
            <div class="dropdown">
                <a href="#">หมวดหมู่ ▼</a>
                <div class="dropdown-menu">
                    <a href="กำไล.html">กำไล</a>
                    <a href="พวงกุญ.html">พวงกุญแจ</a>
                </div>
                </div>
            <a href="page2.html">สินค้าทั้งหมด</a>
            <a href="page3.html">โปรโมชั่น</a>
            <a href="page4.html">ช่องทางการติดต่อ</a>
        </div>
    </div>
    </nav>


       <div class="container">
       <div class="block">
            <div class="image-container" >
                <img src="Whispering Meadow.jpg" width="300" height="300" >
                <h3>Whispering Meadow</h3>
                <a href="javascript:void(0)" class="details-button" onclick="showDetails('Whispering Meadow 159บาท')">ดูรายละเอียด</a>
            </div>
        </div>

        <div class="block">
            <div class="image-container">
                <img src="Winter Serenity.jpg" width="300" height="300">
                <h3>Winter Serenity</h3>
                <a href="javascript:void(0)" class="details-button" onclick="showDetails('Winter Serenity 169บาท')">ดูรายละเอียด</a>
            </div>
        </div>

        <div class="block">
            <div class="image-container">
                <img src="Sunlit Meadow.jpg" width="300" height="300">
                <h3>Sunlit Meadow</h3>
                <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sunlit Meadow 189บาท')">ดูรายละเอียด</a>
            </div>
        </div>
        
        <div class="block">
            <div class="image-container">
                <img src="Sunflower Bliss.jpg" width="300" height="300">
                <h3>Sunflower Bliss</h3>
                <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sunlit Meadow 169บาท')">ดูรายละเอียด</a>
            </div>
        </div>

        <div class="block">
            <div class="image-container">
                <img src="Strawberry Blossom.jpg" width="300" height="300">
                <h3>Strawberry Blossom</h3>
                <a href="javascript:void(0)" class="details-button" onclick="showDetails('Strawberry Blossom 179บาท')">ดูรายละเอียด</a>
            </div>
        </div>
            
            <div class="block">
                 <div class="image-container">
                     <img src="Spring Romance.jpg" width="300" height="300">
                     <h3>Spring Romance</h3>
                     <a href="javascript:void(0)" class="details-button" onclick="showDetails('Spring Romance 199บาท')">ดูรายละเอียด</a>
                 </div>
             </div>
     
             <div class="block">
                 <div class="image-container">
                     <img src="Sakura Breeze.jpg" width="300" height="300">
                     <h3>Sakura Breeze</h3>
                     <a href="javascript:void(0)" class="details-button" onclick="showDetails('Sakura Breeze 189บาท')">ดูรายละเอียด</a>
                 </div>
             </div>
     
             <div class="block">
                 <div class="image-container">
                     <img src="Pastel dream.jpg" width="300" height="300">
                     <h3>Pastel dream</h3>
                     <a href="javascript:void(0)" class="details-button" onclick="showDetails('Pastel dream 159บาท')">ดูรายละเอียด</a>
                 </div>
             </div>
             
             <div class="block">
                 <div class="image-container">
                     <img src="Ocean Blush.jpg" width="300" height="300">
                     <h3>Ocean Blush</h3>
                     <a href="javascript:void(0)" class="details-button" onclick="showDetails('Ocean Blush 169บาท')">ดูรายละเอียด</a>
                 </div>
             </div>
     
             <div class="block">
                 <div class="image-container">
                     <img src="Midnight Waves.jpg" width="300" height="300">
                     <h3>Midnight Waves</h3>
                     <a href="javascript:void(0)" class="details-button" onclick="showDetails('Midnight Waves 159บาท')">ดูรายละเอียด</a>>
                 </div>
             </div>
                     
             <div class="block">
                 <div class="image-container">
                     <img src="Lavender Dream.jpg" width="300" height="300">
                     <h3>Lavender Dream</h3>
                     <a href="javascript:void(0)" class="details-button" onclick="showDetails('Lavender Dream 169บาท')">ดูรายละเอียด</a>
                 </div>
             </div>
     
        <div class="block">
             <div class="image-container">
                 <img src="Ethereal blue.jpg" width="300" height="300">
                 <h3>Ethereal blue</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Ethereal blue 169บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Enchanted Garden.jpg" width="300" height="300">
                 <h3>Enchanted Garden</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Enchanted Garden 199บาท')">ดูรายละเอียด</a>
             </div>
         </div>
 
         <div class="block">
             <div class="image-container">
                 <img src="Azure Tide.jpg" width="300" height="300">
                 <h3>Azure Tide</h3>
                 <a href="javascript:void(0)" class="details-button" onclick="showDetails('Azure Tide 159บาท')">ดูรายละเอียด</a>
             </div>
         </div>
         

    </div>

    <div id="detail-view" class="detail-view" style="display:none;">
        <div class="detail-content">
            <h4>รายละเอียดการสั่งซื้อ:</h4>
            <p id="detail-desc"></p>
            <button onclick="closeDetails()">สั่งซื้อ</button>
        </div>
    </div>

    <script>
        function showDetails(description) {
            document.getElementById('detail-desc').innerText = description; // แสดงข้อความที่ส่งมา
            document.getElementById('detail-view').style.display = 'flex'; // แสดงส่วนที่มีรายละเอียด
        }

        function closeDetails() {
            document.getElementById('detail-view').style.display = 'none'; // ซ่อนรายละเอียด
        }
    </script>

</body>
</html>